GATSBY_ACTIVE_ENV=development
GATSBY_ALGOLIA_APP_ID=DL2C5QX6XB
GATSBY_ALGOLIA_SEARCH_KEY=9a89b2831ea7014e98ec4a0f477d2de5
GATSBY_ALGOLIA_INDEX=Docs
LAUNCHDARKLY_CLIENT_SIDE_ID=5f1988519675d20bc480d938
RUN_DATADOG_LOCALLY=false
GATSBY_DATADOG_CLIENT_TOKEN=puba9b113a088024185df1956a002e0e2ca
GATSBY_DATADOG_RUM_APPLICATION_ID=c2b1d54a-fd92-4204-bf04-81d24522e917
GATSBY_DATADOG_RUM_CLIENT_TOKEN=pub736c65ba128c288ee3fb69017d930c0f